<div class="container">
    <div class="row">
        <div class="col-md-2" style="padding-left:0px">
            <p>
                Search:
                <input data-ng-model="$ctrl.searchText" data-ng-change="$ctrl.searchTextChanged()"  class=" form-control" />
            </p>
        </div>
    </div>
    <div class="row show-hide-animation" data-ng-show="$ctrl.people.length == 0">
        <div class="col-span-12">
            <h4>No customers found</h4>
        </div>
    </div>
    <div class="row pcardContainer show-hide-animation" data-ng-show="$ctrl.people.length > 0">
        <div class="col-sm-6 col-md-4 col-lg-3" data-ng-class="$crtl.cardAnimationClass"
             data-ng-repeat="person in $ctrl.filteredCharacters | orderBy:'name'">
            <div class="pcard">
                <div class="pcardHeader">
                    <a href="#!/people/{{person.id}}" class="white">{{person.name}}<i class="icon-edit icon-white editIcon"></i></a>
                </div>
                <div class="pcardBody">
                    <div>
                        <div class="pull-left cardBodyLeft">
                            <a href="" class="white"><img data-ng-src="Content/images/{{person.gender | lowercase}}.png" class="pcardImage" /></a>
                        </div>
                        <div class="pull-left pcardBodyRight">
                            <div class="pcardBodyContent" style="display:inline">
                                <div> Hair :  {{person.hairColor || 'Black'}}</div>
                                <div> Birth Year :  {{person.birthYear || 'Unknown'}}</div>
                                <div> Type :  {{person.primaryFunction!==''?'Droid':'Human'}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div class="row " data-ng-show="$ctrl.people.length > 0">
        <div class="col-md-12" style="padding-left:0px">
            <div data-pagination
                 data-on-select-page="$ctrl.pageChanged(page)"
                 data-total-items="$ctrl.totalRecords"
                 data-page="$ctrl.currentPage"
                 data-items-per-page="$ctrl.pageSize"
                 data-boundary-links="true"
                 class="pagination-sm"></div>
            <h5 data-ng-show="$ctrl.people.length > 0" >Showing {{ $ctrl.filteredCount }} of {{ $ctrl.totalRecords}} total customers</h5>
        </div>
    </div>


    <!--<div class="col-md-10">
        <ul class="people">
            <li ng-repeat="person in $ctrl.people"
                class="thumbnail person-list-item">
                <a href="#!/people/{{person.id}}">{{person.name}}</a>
            </li>
        </ul>

    </div>-->

</div>
