<h1>{{$ctrl.person.name}}</h1>

<form ng-submit="$ctrl.submit()">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" ng-model="$ctrl.edit.name">
  </div>
  <div class="form-group">
    <label for="height">Height</label>
    <input type="text" class="form-control" id="height" ng-model="$ctrl.edit.height">
  </div>
  <div class="form-group">
    <label for="mass">Mass</label>
    <input type="text" class="form-control" id="mass" ng-model="$ctrl.edit.mass">
  </div>
  <div class="form-group">
    <label for="hair_color">Hair Color</label>
    <input type="text" class="form-control" id="hair_color" ng-model="$ctrl.edit.hair_color">
  </div>
  <div class="form-group">
    <label for="skin_color">Skin Color</label>
    <input type="text" class="form-control" id="skin_color" ng-model="$ctrl.edit.skin_color">
  </div>
  <div class="form-group">
    <label for="eye_color">Eye Color</label>
    <input type="text" class="form-control" id="eye_color" ng-model="$ctrl.edit.eye_color">
  </div>
  <div class="form-group">
    <label for="birth_year">Birth Year</label>
    <input type="text" class="form-control" id="birth_year" ng-model="$ctrl.edit.birth_year">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>