{
  "_args": [
    [
      "angular-route@1.7.8",
      "F:\\Code\\net\\codechallenge\\Galactic\\GalacticDirectory.Ui"
    ]
  ],
  "_from": "angular-route@1.7.8",
  "_id": "angular-route@1.7.8",
  "_inBundle": false,
  "_integrity": "sha512-VVk89PH0fsY5kfbx+N7IVX1IwnaPWYhMGY0uA+rjej2v1sjvrTx1SLkxUK4E0UpW1hXeLJhN7ncBcwoBiPtAtA==",
  "_location": "/angular-route",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-route@1.7.8",
    "name": "angular-route",
    "escapedName": "angular-route",
    "rawSpec": "1.7.8",
    "saveSpec": null,
    "fetchSpec": "1.7.8"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-route/-/angular-route-1.7.8.tgz",
  "_spec": "1.7.8",
  "_where": "F:\\Code\\net\\codechallenge\\Galactic\\GalacticDirectory.Ui",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "description": "AngularJS router module",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-route": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "router",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-route",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.8"
}
