body {
  padding: 20px;
}

h1 {
  border-bottom: 1px solid gray;
  margin-top: 0;
}

.people {
  list-style: none;
}

.people li {
  clear: both;
  height: 115px;
  padding-top: 15px;
}
.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}

.clearfix:after {
    clear: both;
}
.thumb {
  float: left;
  height: 100px;
  margin: -0.5em 1em 1.5em 0;
  padding-bottom: 1em;
  width: 100px;
}

.person {
  background-color: white;
  display: none;
  float: left;
  height: 400px;
  margin-bottom: 2em;
  margin-right: 3em;
  padding: 2em;
  width: 400px;
}

.person:first-child {
  display: block;
}

.specs {
  clear: both;
  list-style: none;
  margin: 0;
  padding: 0;
}

.specs dt {
  font-weight: bold;
}

.specs > li {
  display: inline-block;
  vertical-align: top;
  width: 200px;
}

.specs > li > span {
  font-size: 1.2em;
  font-weight: bold;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'), url(https://themes.googleusercontent.com/static/fonts/roboto/v9/Pru33qjShpZSmG3z6VYwnT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(https://themes.googleusercontent.com/static/fonts/roboto/v9/Xyjz-jNkfiYuJf8UC3Lizw.woff) format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(https://themes.googleusercontent.com/static/fonts/roboto/v9/oOeFwZNlrTefzLYmlVV1UD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'), url(https://themes.googleusercontent.com/static/fonts/roboto/v9/97uahxiqZRoncBaCEI3aWz8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://themes.googleusercontent.com/static/fonts/roboto/v9/7m8l7TlFO-S3VkhHuR0at9Ih4imgI8P11RFo6YPCPC0.woff) format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: local('Roboto Italic'), local('Roboto-Italic'), url(https://themes.googleusercontent.com/static/fonts/roboto/v9/dFWsweFqlD8ExfyN7Gh_GPesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://themes.googleusercontent.com/static/fonts/roboto/v9/OLffGBTaF0XFOW1gnuHF0dIh4imgI8P11RFo6YPCPC0.woff) format('woff');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://themes.googleusercontent.com/static/fonts/roboto/v9/t6Nd4cfPRhZP44Q5QAjcC9Ih4imgI8P11RFo6YPCPC0.woff) format('woff');
}

html {
    overflow-y: scroll;
    overflow-x: hidden;
}

body {
    font-family: 'Roboto'
}

#ng-view {
    position: relative;
    padding-top: 50px;
}

#nav-login {
    margin-left: 30px;
}

.appTitle {
    line-height: 50px;
}

.view {
}

.white {
    color: white;
}

    .white:hover {
        color: white;
    }

.pcard {
    display:block;
    background-color: #fff;
    border: 1px solid #d4d4d4;
    height: 120px;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}

.pcardHeader {
    background-color: #456889;
    font-size: 14pt;
    color: white;
    padding: 5px;
    width: 100%;
}

.pcardClose {
    color: white;
    font-weight: bold;
    margin-right: 5px;
}

.pcardContainer {
    width: 85%;
    border: #374e6436;
    border-style: solid;
    border-width: thin;
    margin-left: 100px;
    min-height: 300px;
}

.pcardBody {
    padding-left: 5px;
}

.pcardBodyLeft {
    margin-top: -5px;
}

.pcardBodyRight {
    margin-left: 20px;
    margin-top: 5px;
}

.pcardBodyContent {
    width: 100px;
}

.pcardImage {
    height: 50px;
    width: 50px;
    margin-top: 10px;
}

.lastRow {
    background-color: #ccc;
}

.indent {
    margin-left: 5px;
}

.ordersTable {
    width: 85%;
}

.orders th, .customers th {
    width: 20%;
    cursor: pointer;
}

.ordersTable tr:first-child th, .customersTable tr:first-child th {
    background-color: #027FF4;
    color: #fff;
    font-weight: bold;
}

.gridContainer td {
    vertical-align: middle;
}


#submitCustomer {
    margin-left: 50px;
    margin-top: -8px;
}

footer {
    margin-top: 10px;
    font-weight: bold;
}

.customerEdit input[type='text'],
.customerEdit input[type='number'],
.customerEdit input[type='email'],
.customerEdit select,
.login input[type='text'],
.login input[type='email'],
.login input[type='password'] {
    width: 250px;
}

.statusRow {
    height: 50px;
}

/* Bootstrap overrides */

/* Added to fix Bootstrap 3 issue with Angular UI Bootstrap modal dialog*/
.modal {
    display: block;
    overflow: hidden;
    overflow-y: hidden;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    background-color: #027FF4;
    border-color: #027FF4;
}

.cardContainer .col-md-3 {
    padding-left: 0px;
}

.gridContainer div {
    padding-left: 0px;
}

.navbar-brand {
    float: none;
}

a.navbar-brand {
    color: #fff;
}

.navbar-inner {
    padding-left: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: #027FF4;
    background-image: none;
}

    .navbar-inner.toolbar {
        background-color: #fafafa;
    }

    .navbar-inner.footer {
        background-color: #fafafa;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        height: 50px;
    }

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
    background-color: #efefef;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #808080;
}

.navbar .nav li.toolbaritem a:hover, .navbar .nav li a:hover {
    color: #E03930;
}

.navbar .nav > li {
    cursor: pointer;
}

    .navbar .nav > li > a {
        color: white;
        font-weight: bold;
        -webkit-text-shadow: none;
        text-shadow: none;
        height: 30px;
        padding-top: 6px;
        padding-bottom: 0px;
    }

    .navbar .nav > li.toolbaritem > a {
        color: black;
        font-weight: bold;
        -webkit-text-shadow: none;
        text-shadow: none;
    }


.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner {
    -webkit-box-shadow: 0 1px 00px rgba(0, 0, 0, 0);
    -moz-box-shadow: 0 1px 00px rgba(0, 0, 0, 0);
    box-shadow: 0 1px 00px rgba(0, 0, 0, 0);
}

.nav.navBarPadding {
    margin-left: 25px;
    margin-top: 10px;
}

.navbarText {
    font-weight: bold;
}

.navbar .brand {
    margin-top: 2px;
    color: #fff;
    -webkit-text-shadow: none;
    text-shadow: none;
}

.navbar-toggle {
    border: 1px solid white;
}

    .navbar-toggle .icon-bar {
        background-color: white;
    }

.closebtn {
    font-size: 15pt;
    opacity: 1.0;
}

.modal-backdrop, .modal-backdrop.fade.in {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.btn.active {
    background-color: #f7f7f7;
}

/* ng-cloak */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng.ng-cloak {
    display: none;
}

.novalidate {
    border-left: none !important;
}

input.ng-invalid, select.ng-invalid, input.ng-invalid-required, select.ng-invalid-required {
    border-left: 5px solid #E03930;
}

input.ng-valid, select.ng-valid, input.ng-valid-required, select.ng-valid-required {
    border-left: 5px solid #57A83F;
}

.errorMessage {
    position: absolute;
    padding: 5px;
    background-color: #E03930;
    color: white;
    top: 0px;
    left: 270px;
}

.editIcon {
    margin-top: 2px;
}

.pagination li {
    cursor: pointer;
}

/* wcOverlay directive CSS styles */
.overlayContainer {
    display: none;
}

.overlayBackground {
    top: 0px;
    left: 0px;
    padding-left: 100px;
    position: absolute;
    z-index: 1000;
    height: 100%;
    width: 100%;
    background-color: #808080;
    opacity: 0.3;
}

.overlayContent {
    position: absolute;
    border: 1px solid #000;
    background-color: #fff;
    font-weight: bold;
    height: 100px;
    width: 300px;
    z-index: 1000;
    text-align: center;
}


@media screen and (max-width: 640px) {

    navbar-toggle {
        display: none;
    }

    #ng-view {
        padding-top: 90px;
    }

    .navbar-brand {
        font-size: 12pt;
    }

    .nav.navBarPadding {
        margin-left: -10px;
    }

    .nav > li > a {
        padding-right: 5px;
        padding-left: 5px;
    }
}