﻿<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Glactic Directory</title>
    <!--<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />-->
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="app.animations.css" />

    <link href="content/bootstrap.css" rel="stylesheet" />
    <link href="content/animations.css" rel="stylesheet" />
    <link href="content/styles.css" rel="stylesheet" />
    <script src="lib/jquery/dist/jquery.js"></script>


    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="content/scripts/angular-ui-bootstrap.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.min.js"></script>-->

    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="app.animations.js"></script>
    <script src="core/core.module.js"></script>
    <script src="core/checkmark/checkmark.filter.js"></script>
    <script src="core/person/person.module.js"></script>
    <script src="core/person/person.service.js"></script>
    <script src="core/person/searchFilter.js"></script>
    <script src="person-list/person-list.module.js"></script>
    <script src="person-list/person-list.component.js"></script>
    <script src="person-detail/person-detail.module.js"></script>
    <script src="person-detail/person-detail.component.js"></script>
    <script src="person-update/person-update.module.js"></script>
    <script src="person-update/person-update.component.js"></script>


</head>
<body ng-cloak>
    <div>
        <header class="navbar navbar-inner navbar-fixed-top">
            <nav class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#/">
                        <img src="Content/images/people.png" alt="logo">
                        <span class="appTitle">StarWar Store </span>
                    </a>
                </div>
                <div class="nav-container" data-collapse="vm.isCollapsed">

                    <!-- With menu-highlighter directive -->
                    <ul class="nav navbar-nav nav-pills navBarPadding"
                        menu-highlighter highlight-class-name="active">
                        <!--<li><a href="#/People">People</a></li>-->

                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <div class="view-container" style="padding-top:60px">
        <div ng-view class="view-frame"></div>
    </div>

</body>
</html>
