{
  "name": "galactic-directory.ui",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.7.8",
    "angular-animate": "^1.7.8",
    "angular-resource": "^1.7.8",
    "angular-route": "^1.7.8",
    "express": "^4.17.1",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "cpx": "^1.5.0"
  },
  "scripts": {
    "postinstall": "cpx \"node_modules/{angular,angular-*,bootstrap/dist,jquery/dist}/**/*\" app/lib -C",
    "prestart": "npm install",
    "start": "node app"
  }
}
