{
  "_args": [
    [
      "angular@1.7.8",
      "F:\\Code\\net\\codechallenge\\Galactic\\GalacticDirectory.Ui"
    ]
  ],
  "_from": "angular@1.7.8",
  "_id": "angular@1.7.8",
  "_inBundle": false,
  "_integrity": "sha512-wtef/y4COxM7ZVhddd7JtAAhyYObq9YXKar9tsW7558BImeVYteJiTxCKeJOL45lJ/+7B4wrAC49j8gTFYEthg==",
  "_location": "/angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular@1.7.8",
    "name": "angular",
    "escapedName": "angular",
    "rawSpec": "1.7.8",
    "saveSpec": null,
    "fetchSpec": "1.7.8"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular/-/angular-1.7.8.tgz",
  "_spec": "1.7.8",
  "_where": "F:\\Code\\net\\codechallenge\\Galactic\\GalacticDirectory.Ui",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "description": "HTML enhanced for web apps",
  "homepage": "http://angularjs.org",
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.8"
}
